﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>13d1a721-b57b-4a6e-a6ad-69f5ff15e998</Key>
    <Name>Home - Single Page</Name>
    <Alias>homeSinglePage</Alias>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <DefaultTemplate>HomeSinglePage</DefaultTemplate>
    <AllowedTemplates>
      <Template>HomeSinglePage</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>bf910c66-cc9c-4308-a5e0-08b99683e1c3</Key>
      <Name>About Content</Name>
      <Alias>aboutContent</Alias>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Type>Umbraco.TinyMCEv3</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Main content for "About" section]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>About Section</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>40fa6fa1-daa2-4c47-84a1-6bc4c51b6d4e</Key>
      <Name>About Heading</Name>
      <Alias>aboutHeading</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Heading for "About" section]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>About Section</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>e1b9fa41-6bd4-42da-b542-1e611a299f52</Key>
      <Name>Counter 1 Count</Name>
      <Alias>counter1Count</Alias>
      <Definition>6b6b894e-3586-46a6-84a4-5fd8ae3fc068</Definition>
      <Type>Umbraco.Integer</Type>
      <Mandatory>false</Mandatory>
      <Validation>^[0-9]*$</Validation>
      <Description><![CDATA[Number display for first counter]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Counter Section</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>d88f2794-aa64-4ae1-bee8-994953ef2b60</Key>
      <Name>Counter 1 Title</Name>
      <Alias>counter1Title</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Title for first counter]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Counter Section</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>fcdf174d-cfbc-4aaf-a223-360121d529e3</Key>
      <Name>Counter 2 Count</Name>
      <Alias>counter2Count</Alias>
      <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
      <Type>Umbraco.Integer</Type>
      <Mandatory>false</Mandatory>
      <Validation>^[0-9]*$</Validation>
      <Description><![CDATA[Number display for second counter]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Counter Section</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>43682cd3-20f3-4f16-9e35-218b59e61871</Key>
      <Name>Counter 2 Title</Name>
      <Alias>counter2Title</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Title for second counter]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Counter Section</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>dde90b8c-9e20-46d7-9a55-763dbd845f85</Key>
      <Name>Counter 3 Count</Name>
      <Alias>counter3Count</Alias>
      <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
      <Type>Umbraco.Integer</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Number display for third counter]]></Description>
      <SortOrder>5</SortOrder>
      <Tab>Counter Section</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>b5c25175-084e-4b7c-8298-b3eb397ed43f</Key>
      <Name>Counter 3 Title</Name>
      <Alias>counter3Title</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Title for third counter]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Counter Section</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>4b75a4f7-cb98-4cb4-b66f-05a60a0e88d5</Key>
      <Name>Hero Background Image</Name>
      <Alias>heroBackgroundImage</Alias>
      <Definition>1df9f033-e6d4-451f-b8d2-e0cbc50a836f</Definition>
      <Type>Umbraco.ImageCropper</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Image that displays behind the main header]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Header</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>f68f7ff2-eab5-4b4d-8c0a-94431fa82c26</Key>
      <Name>Image Gallery</Name>
      <Alias>image1</Alias>
      <Definition>9dbbcbbb-2327-434a-b355-af1b84e5010a</Definition>
      <Type>Umbraco.MediaPicker2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Image gallery for "Portfolio" section]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Portfolio Section</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>e271fac7-aaf2-40db-95e5-f2a84c0579d1</Key>
      <Name>Main Subtitle</Name>
      <Alias>mainSubtitle</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Directly under main site title]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Header</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>30ff9a5c-e2be-4948-bb42-6ac0695031dd</Key>
      <Name>Portfolio Heading</Name>
      <Alias>portfolioHeading</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Heading for portfolio]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Portfolio Section</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>dab44363-542c-4f91-913e-1024aaeccf8d</Key>
      <Name>Site Title</Name>
      <Alias>siteTitle</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Main site title]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Header</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Header</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
    <Tab>
      <Caption>About Section</Caption>
      <SortOrder>1</SortOrder>
    </Tab>
    <Tab>
      <Caption>Counter Section</Caption>
      <SortOrder>2</SortOrder>
    </Tab>
    <Tab>
      <Caption>Portfolio Section</Caption>
      <SortOrder>3</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>