﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="d53b3212-7c67-4b5e-9439-badd4fe7fd1a" id="1069" nodeName="business-woman-fpo.jpg" isDoc="" updated="2018-12-19T20:52:48.3374773Z" parentGUID="00000000-0000-0000-0000-000000000000" nodeTypeAlias="Image" path="-1,1069">
  <umbracoBytes><![CDATA[76414]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1006/business-woman-fpo.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[720]]></umbracoHeight>
  <umbracoWidth><![CDATA[720]]></umbracoWidth>
</Image>