﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Image Cropper" Key="1df9f033-e6d4-451f-b8d2-e0cbc50a836f" Id="Umbraco.ImageCropper" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="crops"><![CDATA[[]]]></PreValue>
  </PreValues>
</DataType>