﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="58831ab0-d81f-47b4-b5c5-46f52e6a14ec" id="1068" nodeName="hclarke.jpg" isDoc="" updated="2018-12-19T20:52:41.7665015Z" parentGUID="00000000-0000-0000-0000-000000000000" nodeTypeAlias="Image" path="-1,1068">
  <umbracoBytes><![CDATA[84950]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1005/hclarke.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[800]]></umbracoHeight>
  <umbracoWidth><![CDATA[800]]></umbracoWidth>
</Image>